# YandexMarket

./: README.md  pom.xml
allure-results/: 005c4cd9-18ff-4b59-bbf0-bdd05a9b4536-container.json  00968208-11af-4ec6-956b-02be6faa5de5-container.json  0123594e-fef1-41e6-b11e-dc0991656598-result.json  0124cd1a-3843-48e9-a1a8-511e309ed7a4-result.json  0151fedb-02f2-47d6-8ce8-ae2198254ce7-container.json  027547c0-41bf-48d8-9d7f-6e9ed8551398-container.json  02911256-861e-49b0-9593-dce20cd242e8-container.json  02f8824d-58f4-47dd-9f45-8527cbfb796c-container.json  034b7a77-ca41-4ddd-ab07-1a2d7f8f5140-container.json  05141eea-552e-4959-b079-e69072f5ea25-container.json  058f0e01-2d82-496e-be0f-ce5990f1ea8c-container.json  06ab6db4-7fb1-4b7b-89d6-62b94c256b36-container.json  06b05669-e795-4f0f-9603-dee20bde2bd8-container.json  0742817e-ff07-48f0-ba0a-4fde9ab95cc8-container.json  0f3c65be-8839-4f04-974e-3b554699b754-container.json  10098a64-416f-4a2c-862f-525e99642146-container.json  15090c1a-4ee6-4d81-ae36-aab9bd621f42-result.json  15379408-518e-45a6-ae07-bc04f468721f-container.json  178915e9-2848-465d-8f6b-bbde4cafef53-result.json  182298d6-00e4-46e3-bbf4-ca857a86a640-result.json  18598494-e11d-4c8e-8326-06352b87ff7e-container.json  195e7fa6-3640-44cd-b6f8-cfbf3476fba5-container.json  1a9c80d8-9636-46bd-ba3f-2604b56e519a-container.json  1abdbfbc-edc3-4a80-9bb6-572f7d394dc9-container.json  1d0505a8-5716-43e0-8df9-5b847dfea9ef-container.json  1f4dcfde-f32c-498a-984f-1bea861a2c25-result.json  205b4173-62f7-4ae6-a03b-b12ede0d0a1c-container.json  2141a2e8-cf6f-425e-9c6b-8c16b1f623ab-container.json  22694d23-4a3c-4012-9717-aaaf8fb2378a-container.json  2276a052-0564-4525-98ab-9d95540040ef-container.json  24f23aaa-64df-4944-bd39-92a23e2fd1e1-result.json  255bff13-5010-47e4-bdb8-e0c516a6c724-container.json  261eafd3-2491-486e-85c7-0d23a4de9ecd-result.json  26594ecc-75d3-4b0a-9836-626212835607-container.json  27ccd4ca-9308-4b82-b098-5cff9a5f6eae-result.json  28051b79-97ad-42ad-90d2-42bf72f31575-container.json  292b9b3a-1cb3-4e16-b3c5-28a87288d98e-container.json  29fc6527-083f-44b3-bb03-a4bc4b2767d0-container.json  2a0616ff-0aaa-4a7f-bab0-de80fd368b0e-container.json  2cf6b9fc-e04b-4b20-b1b5-b4fa8f1f29fc-result.json  (+179 more)
src/main/java/PagesYandexMarket/MainPage/: MainPage.java  MainPageHelper.java
src/main/resources/: selenide.properties
src/test/java/ForBusinessPageTests/: ButtonTest.java
src/test/java/MainPageTests/: SearchTests.java
