#selenide.remote = http://localhost:4444/wd/hub
#selenide.browser = firefox
#selenide.browserCapabilities = {"browserName": "firefox", "selenoid:options": {"enableVNC": true, "enableVideo": false}}

## ???????? ???????? ? ??? ??????
# selenide.remote = http://localhost:4444/wd/hub
# selenide.browser = firefox
#browserVersion = 125.0
#



