#selenide.remote = http://localhost:4444/wd/hub
#selenide.browser = firefox


## ???????? ???????? ? ??? ??????
# selenide.remote = http://localhost:4444/wd/hub
#selenide.browser = chrome
# browserVersion = 117.0




